Solar wind          & Outside static model  &	32,654	     &   	3.9	     &   	1.6	 \\
                    & by \	teA{fair71a} \\
\\
High latitudes,     & Poleward of 60$^o$    &	8,931	     &   	2.6	     &   	1.1	 \\
polar cap and cusp  & latitude \\
\\
Lobe                & X$_{GSM} \e$ -5 Re   & 	18,203	     &   	2.3	     &   	1.0	 \\
                    & $|Y|_{GSM} \e$ 15Re  \\
                    & $|Z|_{GSM} \ge$ 4 Re   \\
\\
Plasma sheet        & X$_{GSM} \e$ -5 Re   & 	8,936	     &   	22.0	     &   	11.7	 \\
                    & $|Y|_{GSM} \e$ 15Re   \\
                    & $|Z|_{GSM} \e$ 4 Re   \\
\\
Inner magnetosphere & Cluster inside 6.6Re  &	8,635	     &   	42.9	     &   	36.3	 \\
                    & radial distance       \\
\\
Entire Cluster      & Total observation     &	100,652	     &   	10.5	     &   	6.5	 \\
coverage            & time 2001-2020 [h]     \\
