astropy==4.3.1
attrs==21.2.0
backcall==0.2.0
bokeh==2.4.1
cdasws==1.7.36
cdflib==0.3.20
certifi==2022.12.7
cftime==1.5.1.1
charset-normalizer==2.0.7
cycler==0.11.0
decorator==5.1.0
ffnet==0.8.4
-e git+https://github.com/tsssss/geopack@e9724eb266f44d6bd30ba0cd775d4a4eb401d156#egg=geopack
h5py==3.5.0
idna==3.3
imageio==2.10.4
imageio-ffmpeg==0.4.5
ipython==7.29.0
jedi==0.18.0
Jinja2==3.0.3
jsonschema==4.2.1
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mysql-connector-python==8.0.28
netCDF4==1.5.8
networkx==2.6.3
numpy==1.21.4
opencv-python==4.5.4.58
packaging==21.2
pandas==1.3.4
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pkg_resources==0.0.0
prompt-toolkit==3.0.22
protobuf==3.20.0
ptyprocess==0.7.0
pyerfa==2.0.0.1
Pygments==2.10.0
pyparsing==2.4.7
pyproject-toml==0.0.10
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyqtgraph==0.12.2
PyQtWebEngine==5.15.5
PyQtWebEngine-Qt5==5.15.2
pyrsistent==0.18.0
pyspedas==1.2.9
python-dateutil==2.8.2
pytplot==1.7.28
pytz==2021.3
PyWavelets==1.2.0
PyYAML==6.0
requests==2.26.0
scikit-image==0.18.3
scipy==1.7.2
six==1.16.0
spacepy==0.2.3
tabulate==0.8.9
tifffile==2021.11.2
toml==0.10.2
tornado==6.1
traitlets==5.1.1
typing-extensions==3.10.0.2
urllib3==1.26.7
wcwidth==0.2.5
xarray==0.20.1
